{
  "short_name": "麺時間",
  "name": "麺時間 PWA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#4a148c",
  "background_color": "#4a148c"
}
