{
  "short_name": "麺時間",
  "name": "麺時間 PWA",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4a148c",
  "background_color": "#4a148c",
  "screenshots": [
    {
      "src": "icons/screenshot-746-551.png",
      "sizes": "746x551",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "麺時間を開く",
      "short_name": "麺時間",
      "description": "シンプルなラーメンタイマー",
      "url": "./?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}
